cabal-version:       2.4
-- Initial package description 'lamby2019.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                lamby2019
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/onixie
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Yc.S
maintainer:          onixie@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lamby2019
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
